//			*************************
//			**     MOD SUPPORT     **
//			**    (Firespitter)    **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
// 

// ** Classic **

@PART[fsinfopopup]:FOR[TweakScaleCompanion_FS] // FS3I Info popup
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbomberWing]:FOR[TweakScaleCompanion_FS] // FS1BW Firespitter Bomber Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSbomberWingExtender]:FOR[TweakScaleCompanion_FS] // FS1BW Firespitter Bomber Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterJetElevator]:FOR[TweakScaleCompanion_FS] // FS1F86E-S Fighter Jet Elevator
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterJetRudder]:FOR[TweakScaleCompanion_FS] // FS1F86R-S Fighter Jet Rudder
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterJetWing]:FOR[TweakScaleCompanion_FS] // FS1F86-S Fighet Jet Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSfighterWing]:FOR[TweakScaleCompanion_FS] // FS1W Firespitter Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSoblongNoseIntake]:FOR[TweakScaleCompanion_FS] // FS1ONI Oblong Nose Intake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FStailWing]:FOR[TweakScaleCompanion_FS] // FS1TW2 Tail Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FStailWingLarge]:FOR[TweakScaleCompanion_FS] // FS1TW3 Large Tail Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSwinglet]:FOR[TweakScaleCompanion_FS] // FS1TW1 Tail Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSapacheCockpit]:FOR[TweakScaleCompanion_FS] // FS2OC Attack Helicopter Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FSbomberCockpit]:FOR[TweakScaleCompanion_FS] // FS1FH Bomber Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[FScopterCockpit]:FOR[TweakScaleCompanion_FS] // FS2CP Helicopter Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FSfighterCockpit]:FOR[TweakScaleCompanion_FS] // FS1OC Fighter Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FScopterRotorFenestron]:FOR[TweakScaleCompanion_FS] // FS2F helicopter Fenestron
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorFenestronBothFins]:FOR[TweakScaleCompanion_FS] // FS2F helicopter Fenestron (Double Finned)
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorFenestronNoFins]:FOR[TweakScaleCompanion_FS] // FS2F helicopter Fenestron (No Fins)
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorMain]:FOR[TweakScaleCompanion_FS] // FS2M Helicopter Main Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorMainElectric]:FOR[TweakScaleCompanion_FS] // FS2ME Electric Helicopter Main Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorMainLarge]:FOR[TweakScaleCompanion_FS] // FS2ML Helicopter Russian Bear Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorTail]:FOR[TweakScaleCompanion_FS] // FS2F helicopter Tail Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorTail2]:FOR[TweakScaleCompanion_FS] // FS2F Helicopter Tail Rotor (Winged)
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSlancasterEngine]:FOR[TweakScaleCompanion_FS] // FS1LEG Lancaster Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSlancasterEngineGear]:FOR[TweakScaleCompanion_FS] // FS1LEG Lancaster Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSnoseEngine]:FOR[TweakScaleCompanion_FS] // FS1EN Nose Mounted Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[FSnoseEngineElectric]:FOR[TweakScaleCompanion_FS] // FS1ENE Nose Mounted Electric Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[FSoblongTailJet]:FOR[TweakScaleCompanion_FS] // FS1OJ Oblong Tail Jet
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSPropellerEngine]:FOR[TweakScaleCompanion_FS] // FS1PE Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSPropellerEngineElectric]:FOR[TweakScaleCompanion_FS] // FS1PEE Electric Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSPropellerEnginePush]:FOR[TweakScaleCompanion_FS] // FS1PP Propeller Pusher Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSpropellerFolding]:FOR[TweakScaleCompanion_FS] // FS1FPE Folding Electric Propeller
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[FSswampEngine]:FOR[TweakScaleCompanion_FS] // FS3SE Swamp Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSturboProp]:FOR[TweakScaleCompanion_FS] // FS1TP Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSVTOLengine]:FOR[TweakScaleCompanion_FS] // FS2V VTOL engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSVTOLengineLarge]:FOR[TweakScaleCompanion_FS] // FS2V2 Large VTOL engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSairTank]:FOR[TweakScaleCompanion_FS] // FS3AT Air Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSdropTank]:FOR[TweakScaleCompanion_FS] // FS3FD Fuel Drop Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSdropTankMount]:FOR[TweakScaleCompanion_FS] // FS3FDM Drop Tank Mount
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSjerrycan]:FOR[TweakScaleCompanion_FS] // FS3J Jerry Can
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSoxidizerTank]:FOR[TweakScaleCompanion_FS] // FS3OT Oxidizer Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbombBay]:FOR[TweakScaleCompanion_FS] // FS1BB Bomb Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FSbomberFuselage]:FOR[TweakScaleCompanion_FS] // FS1BF Bomber Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FSbomberFuselageEmpty]:FOR[TweakScaleCompanion_FS] // FS1BF Bomber Fuselage (Empty)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FSbomberFuselageTail]:FOR[TweakScaleCompanion_FS] // FS1BT Bomber Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FSCrewFuselage]:FOR[TweakScaleCompanion_FS] // FS2CF Passenger Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[FSoblongFuel]:FOR[TweakScaleCompanion_FS] // FS1OLF Oblong Liquid Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongFuselage]:FOR[TweakScaleCompanion_FS] // FS1OF Oblong Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongFuselageBattery]:FOR[TweakScaleCompanion_FS] // FS1OB Oblong Battery Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongFuselageHalf]:FOR[TweakScaleCompanion_FS] // FS1OFH Oblong Structural Fuselage (Half Length)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongFuselageRocketFuel]:FOR[TweakScaleCompanion_FS] // FS1ORF Oblong Rocket Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNose]:FOR[TweakScaleCompanion_FS] // FS1ON Oblong Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNoseLong]:FOR[TweakScaleCompanion_FS] // FS1ONL Oblong Long Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongNoseRound]:FOR[TweakScaleCompanion_FS] // FS1ONR Oblong Rounded Nose
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongTail]:FOR[TweakScaleCompanion_FS] // FS1OT Oblong Tail
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongToRoundAdapter]:FOR[TweakScaleCompanion_FS] // FS1ORA Oblong to Round Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSoblongToSmallAdapter]:FOR[TweakScaleCompanion_FS] // FS1OSA Oblong to Small Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[FStailBoom]:FOR[TweakScaleCompanion_FS] // FS2TB Tail Boom
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
@PART[FSengineMount]:FOR[TweakScaleCompanion_FS] // FS1EM Wing Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSfloatEnd]:FOR[TweakScaleCompanion_FS] // FS4SFN Seaplane Float (Nose)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfloatEndTail]:FOR[TweakScaleCompanion_FS] // FS4SFT Seaplane Float (Tail)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfloatGearbay]:FOR[TweakScaleCompanion_FS] // FS4SFG Seaplane Float (Gear bay)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfloatStraight]:FOR[TweakScaleCompanion_FS] // FS4SFS Seaplane Float (Straight)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[FSfloatStrut]:FOR[TweakScaleCompanion_FS] // FS4SFST Seaplane Float (Strut)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSlandingPads]:FOR[TweakScaleCompanion_FS] // FS3LP Helicopter Landing Pads
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[FSairBrake]:FOR[TweakScaleCompanion_FS] // FS1AB Air Brake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[FSapacheNoseASAS]:FOR[TweakScaleCompanion_FS] // FS2NASAS Nose ASAS unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSbattery]:FOR[TweakScaleCompanion_FS] // FS3B Big Battery
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[fsgyroscope]:FOR[TweakScaleCompanion_FS] // FS2G ASAS Gyroscope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fsmovecraftgadget]:FOR[TweakScaleCompanion_FS] // FS3WL Water Launch System
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fstrimgadget]:FOR[TweakScaleCompanion_FS] // FS3TA Trim Adjustment Gadget
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSapacheLandingGear]:FOR[TweakScaleCompanion_FS] // FS2LGA Helicopter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSapacheLandingGearFlip]:FOR[TweakScaleCompanion_FS] // FS2LGAS Swivelling Helicopter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiplaneGear]:FOR[TweakScaleCompanion_FS] // FS4LGS Biplane Single Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbomberLandingGear]:FOR[TweakScaleCompanion_FS] // FS1LGB Bomber Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfighterLandingGear]:FOR[TweakScaleCompanion_FS] // FS1LG2 Fighter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfighterTailGear]:FOR[TweakScaleCompanion_FS] // FS1TG Fighter Tail Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSPROpeller]:FOR[TweakScaleCompanion_FS] // FS1PRO Customizable Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSPROpellerElectric]:FOR[TweakScaleCompanion_FS] // FS1PRE Customizable Electric Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
